footer{
    width: 100%;
    height: 20em;
    border-top: 1px solid #c5c5c5;
}

footer .container{
    display: grid;
    padding-top: 4em;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 2fr 1fr;
}

footer .container > #copywrite{
    grid-column: 1/3;
}
footer .container > #location{
    grid-column: 4/5;
    
}

footer .container .summary{
    display: flex;
    flex-direction: column;
}

footer a{
    text-decoration: none;
    color: var(--dark-grey);
}

footer a:hover{
    color:black;
}

footer .container .summary a{
    padding-top:0.5em;
}

footer #apps i{
    font-size: 2.5em;
    color: var(--dark-grey);
    margin: 0.35em;
}
#call-bubble{
    position: fixed;
    bottom: 1em;
    right: 1em;
    /* border: 1px solid; */
    box-shadow: 1px 1px 10px 0px rgba(0, 0, 0, 0.15);
    border-radius: 50%;
    aspect-ratio: 1/1;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0.75em;
    font-size: 2em;
    cursor: pointer;
    background-color: rgb(248, 250, 252);
}

@media(max-width:1000px){
    footer .container{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        padding: 1em;
    }
    #apps{
        align-items: flex-start !important;
    }
    #apps > h4{
        text-align: start !important;
    }
    #apps > .icons{
        display: flex;
        flex-direction: row;
        height: auto;
    }
    footer .container > div{
        margin-top: 2em ;
    }
    #location{
        justify-content: start !important;
    }
    #call-bubble{
        font-size: 1.5em;
    }
}
