#service-container{
    display: grid;
    grid-template-rows: repeat(7, 1fr);
    grid-template-columns: repeat(3, 1fr);
    gap: 3em;
    padding: 0 !important;
    border-radius: 50px;
}


#nothing{
    grid-row: 3/7 ;
    grid-column: 2/4;
    /* transform: translateX(-50%); */
}

 #side-nav-loading{

    grid-column: 1/2;
    grid-row: 2/6;
    padding: 1em 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

#total{
    margin: auto auto auto 0;
    grid-column: 3/4;
    grid-row: 6/7;
    box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.15) inset;
    padding: 1em;
    border-radius: 0.25em;
}

#side-nav{
    position: relative;
    grid-column: 1/2;
    grid-row: 1/8;
    background-color: #eee;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.side-nav-ul{
    display:flex;
    flex-direction: column;
    padding: 0;
    overflow: scroll;
    -ms-overflow-style: none;
    scrollbar-width: none;
    height: 50%;
    width: 60%;
    scroll-behavior: smooth;
}

#side-nav-up{
    position: absolute;
    top: 25%;
    left: 50%;
    transform: translate(-50%,-200%);
    z-index: 1;
    border: none;
    background-color: transparent;
    font-size: 1.25em;
}
#side-nav-down{
    font-size: 1.25em;
    border: none;
    background-color: transparent;
    position: absolute;
    bottom: 25%;
    left: 50%;
    transform: translate(-50%,200%);
}

.side-nav-ul::-webkit-scrollbar{
    display: none;
}

.side-nav-ul li{
    padding: 1em ;
    list-style: none;
}
.side-nav-ul li a{
    text-decoration: none;
    color: black;
    display: inline-block;
}

.side-nav-ul li.active{
    list-style: inside;
    font-weight: bold;
    border-radius: 50px;
    background-color: var(--bs-body-bg);
}

#category-navbar{
    display: flex;
    background-color: #eee;
    border-radius:  25em;
    max-width: 40em;
    width: 100%;
    height: 4em;
    list-style: none;
    position: relative;
    justify-content: space-around;
    align-items: center;
    grid-column: 2/4;
    grid-row: 2/3;
    padding: 0;
}

#category-navbar > .highlight{
    position: absolute;
    height: 80%;
    width: 33.33%;
    background: linear-gradient(to bottom, #32717E, #1F4C61);
    z-index: 1;
    transition: all 0.3s ease;
    border-radius:  25em;
}

#category-navbar > .highlight.clothes{
    left: 1%;
}
#category-navbar > .highlight.residential{
    left: 99%;
    transform: translateX(-100%);
}
#category-navbar > .highlight.commercial{
    left: 50%;
    transform: translateX(-50%);
}

#category-navbar > li{
    width: 100%;
    height: 100%;
}

#category-navbar > li a{
    cursor: pointer;
    text-decoration: none;
    color: black;
    width: 100%;
    position: relative;
    z-index: 2;
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
}


#category-navbar > .active a{
    color: white;
}

.pagination{
    display: flex;
    justify-content: flex-start;
    align-items: baseline;
    grid-column: 2/3;
    grid-row: 3/4;
}

.pagination-btn{
    width: 4em;
    height: 4em;
    color: black;
    border-radius: 50%;
    border: none;
    background-color: transparent;
    box-shadow: 1px 1px 11px 0px rgba(0, 0, 0, 0.15);
}

.pagination-btn:active{
    background-color: rgba(0, 0, 0, 0.15);
}

#service-img{
    /* grid-column: 4/6; */
    grid-row: 3/6;
    width: 20em;
    height: 20em;
    /* border-radius: 50px; */
}

#service-img img{
    width: 100%;
    height: 100%;
}

#service-btn{
    grid-column: 2/3;
    grid-row: 4/5;
    width: 15em;
    height: 5em;
    border: transparent;
    border-radius: 5em ;
    color: white;
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
    background: linear-gradient(to bottom, #434343, #353535);
}
#service-btn:active{
    background: linear-gradient(to bottom, #595959, #434343);
}


#add-to-list{
    grid-column:2/3; 
    grid-row: 5/6;  
    width: 15em;
    height: 5em;
}
#amount{
    /* grid-column:3/4;  */
    grid-row: 6/7;  
    align-self: center;
    margin: 0;
    font-size: large;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    box-shadow: 1px 1px 11px 0px rgba(0, 0, 0, 0.15) !important;
    margin:0 !important
}

#service-title{
    grid-column: 2/3;
    grid-row: 5/6;
    margin: 0;
    display: flex;
}



#service-description{
    grid-column:2/4; 
    grid-row: 6/8;   
    margin-right: 3em;
}

#accordionExample{
    position: relative;
    width: 20em;
    margin: auto;
}
#accordionExample button{
    background-color: transparent;
    width: 100%;
    border-radius:5px ;
    height: 3em;
    border: 1px solid #d7d7d7;
    padding: 1em;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: black;
}

#accordionExample button i{
    transition: transform 0.3s ease;
    
}
#accordionExample button.show i{
    transform: rotate(180deg);

}

#accordionExample button.show + #collapseOne{
    
    height: auto;
    transform: translateY(100%)scaleY(100%);
}

#collapseOne{
    transition: all 0.3s ease;
    position: absolute;
    bottom: 0;
    transform: translateY(50%)  scaleY(0%);;
    background-color: var(--bs-body-bg);
    margin: 0;
    height: 0px;
    padding: 1em;
}

#amount input{
    width: 3em;
    border: none;
    border-radius: 5px;
    text-align: center;
    background-color: transparent;
    outline: none;

}
#amount button{
    font-size: 1.5em;
    padding: 0 1em ;
}

@media(max-width:1000px){
    #service-container{
        /* display: flex;
        flex-direction: column;
        height: auto; */
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: repeat(11,1fr);
        height: auto;
        gap: 1em;
        border-radius: 0;
        box-shadow: none !important;
    }
    #side-nav-loading{
        grid-column: 1/2;
        grid-row: 2/11;
        margin: auto;
    }
    #category-navbar{
        grid-column: 1/2;
        grid-row: 1/2;
        width: 90%;
        margin: auto;
    }
    
    #side-nav{
        height:-webkit-fit-content;
        height:-moz-fit-content;
        height:fit-content;
        grid-column: 1/2;
        grid-row: 2/3;
        margin: auto;
    }
    #service-img{
        grid-column: 1/2;
        grid-row: 3/6;
        margin: auto;
    }
    #service-title{
        grid-column: 1/2;
        grid-row: 6/7;
        margin: auto;
    }
    #amount{
        grid-column: 1/2;
        grid-row: 7/8;
        margin: auto !important;
    }
    #total{
        
        grid-column: 1/2;
        grid-row: 8/9;
        margin: auto;
    }
    #service-description{
        grid-column: 1/2;
        grid-row: 7/8;
        margin: auto;
        text-align: center;
    }
    #service-btn{
        grid-column: 1/2;
        grid-row: 9/10;
        margin: auto;
    }
    .pagination{
        grid-column: 1/2;
        grid-row: 10/11;
        margin: auto;
    }
    #collapseOne{
        width: 100%;
    }
    #nothing{
        grid-column: 1/2;
        grid-row: 3/5;
        transform: translateX(0);
        margin: auto;
    }
    .side-nav-ul li a{
        width: 90%;
    }
    
}

@media(max-width:400px){
    #category-navbar{
        font-size: 12px;
    }
}
