.background{
    /*background: #E0EAFC;  /* fallback for old browsers */
    /*background: -webkit-linear-gradient(to right, #cfdef381, #e0eafc77);  /* Chrome 10-25, Safari 5.1-6 */
    /*background: linear-gradient(to right, #cfdef366, #e0eafc6e); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    width: 100%;
    height: 90vh;
    z-index: -1000;
}

#contact-form{
    display: grid;
    grid-template-areas: "a b"
                         "c c"
                         "d d"
                         "e e"
                         "f f"
                         "g h"
                         "i k"
                         "j j"
    ;
    gap: 1em;
    width: 100%;
    /* margin: auto; */
    padding: 0 3em;
    /* position: absolute; */
}

#contact-card{
    position: relative;
}

#contact-card img{
    width: 5em;
    position: absolute;
    bottom: 2em;
    right: 2em;
}

#contact-details{
    max-width: 20em;
}
#contact-details a{
    /* text-decoration: none; */
    color: black;
}

#contact-form .a{
    grid-area: a;
}
 
#contact-form .b{
    grid-area: b;
}
 
#contact-form .c{
    grid-area: c;
}
 
#contact-form .d{
    grid-area: d;
}
 
#contact-form .e{
    grid-area: e;
}
 
#contact-form .f{
    grid-area: f;
}
 
#contact-form .g{
    grid-area: g;
}
 
#contact-form .h{
    grid-area: h;
}
 
#contact-form .i{
    grid-area: i;
}
 
#contact-form .j{
    grid-area: j;
}
#contact-form .k{
    grid-area: k;
}
 
.form{
    position: relative;
    height: 50px;
    overflow: hidden;
    margin: auto;
    width: 100%;
}

.form.i #select-category, .form.k #select-service {
    height: 35px;
    position: absolute;
    bottom: 0;
    width: 100%;
    border: none;
    border-bottom: 1px solid;
    background-color: transparent;
    cursor: pointer;
    color: black;
}
.form.j button{
    position: absolute;
    bottom: 0;
    width: 100%;
}

.form input{
    width: 100%;
    height: 100%;
    color: #595f6e;
    padding-top: 20px;
    border: none;
    outline: none;
    background-color: transparent;
}

.form label{
    position: absolute;
    bottom: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    pointer-events: none;
    border-bottom:1px solid black ;
}

.form label::after{
    content: "";
    position: absolute;
    bottom: -1px;
    left: 0px;
    width: 100%;
    height: 100%;
    border-bottom: 3px solid #5fa8d3 ;
    transform: translateX(-100%);
    transition: transform 0.3s ease;
}

.content-name{
    position: absolute;
    bottom: 5px;
    left: 0px;
    transition: all 0.3s ease;
}

.form input:focus + .label-name .content-name,
.form input:valid + .label-name .content-name{
    transform: translateY(-100% );
    font-size: 14px;
    color: #5fa8d3;
}

.form input:focus + .label-name::after,
.form input:valid + .label-name::after{
    transform: translateX(0%);
}

#form{
    max-width: 35em;
    width: 100%;
    overflow: hidden;
    position: relative;
    height: 90vh;
}

#form-scroll{
    position: absolute;
    display: flex;
    width: 200%;
    left: 0;
    transform: translateX(0%);
    transition: transform 0.3s ease;
}
#form-scroll.scroll{
    transform: translateX(-50%);
}

#service-list{
    width: 100%;
    height: 80vh;
}

#contact-layout .h5{
    background-color: var(--bs-body-bg);
}

@media (max-width:1000px){
    .background{
        height: 120vh;
    }
    #contact-layout{
        flex-direction: column;
    }
    #contact-form{
        padding: 0;
    }
    #service-list{
        padding: 0 1em !important;
    }
    #tax-inputGroup{
        margin: 0;
    }
}